<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <style>
            
            #page1{
                background-color: #9abd67;
                height: 100vh;
            }
            
            #bottom{
                position: absolute;
                bottom: 0;
                left:0;
                right: 0;
                width: 100vw;
                max-width: 100%;
            }
            
            
            body{
                
                margin: 0;
                margin-left: 
                }
            
            
            
            #navbar{
                background-color: #acd373;
                height: 12.5vh;
                width: 100vw;
                padding: 0px;
                margin: 0px;
                left: 0;
            }
            
            
            #arrow{
                width: 3vw;
                
                margin-top: 12vh;
                margin-left: 48.5vw;
                
                
    
            }
            
            
            
            #logo{
                
                margin-left: 12.5vw;
                margin-top: 2.75vh;
                height: 7vh;
            }
            
          
            
            #options {
            
                font-family: "source sans pro", serif;
                position: absolute;
                display: inline-block;
                right: 12.5vw;
                text-align: center;
                font-weight: 900;
                font-size: 2.5vh;
                vertical-align: center;
                line-height: 12.5vh;
                
                
                
                
                
                
            }
            
            .option {
                color: white;
                text-decoration: none;
                padding-left:2.5vw;
                
            }
            
            #header{
                font-family: "source sans pro";
                text-align: center;
                margin-top: 27vh;
                font-size: 6vh;
                color: white;
                font-weight: 900px;
                left: 50vw;
                
                
            }
            
            #subheader{
                font-family: "droid serif";
                font-size: 3vh;
                font-style: italic;
                color: white;
                margin-top: 2vh;
                text-align: center;
            }
            
            
            
            #newmenu{
                display: none;
            }
            
            
            #page2{
                margin: 12.5vw;
                background-color: white;
                height: 50vh;
                font-family: "droid serif";
                vertical-align: middle;
            }
            
            #man{
                
                
            }
            
            #who{
                display: inline-block;
                margin-left: 2.5vw;
                line-height: 10vh;
                vertical-align: top;
                font-size: 2em;
            }
            
            #learn{
                border: solid #acd373 1px;
                color: #acd373;
                padding: 2vh;
                width: 10vw;
                text-align: center;
                
            }
            
            #video{
                height: 50vh;
                width: 100vw;
                max-width: 100%;
            }
            
            #page4{
                text-align: center;
                
            }
            
            #wrapper {
                margin-left: 12.5vw;
                margin-right: 12.5vw;
                display: flex;
                flex-wrap: wrap;
                
                justify-content: space-around;
            }
            
            #wrapper div{
                margin: 2vh;
            }
            
            #wrapper img{
                height: 10vh;
            }
            
            #learn2{
                margin-left: 45vw;
                border: solid #acd373 1px;
                color: #acd373;
                padding: 2vh;
                width: 10vw;
                text-align: center;
            }
            
            #footer {
                background-color: #9abd67;
                height: 12.5vh;
                width: 100vw;
                padding: 0px;
                margin: 0px;
                left: 0;
                color: white;
                text-align: center;
                
                
                
            }
            
            #footer p{
                position: absolute;
                margin-top: 5vh;
                left: 12.5vw;
            }
            
            #facebook{
                position: absolute;
                right: 12.5vw;
                vertical-align: middle;
                text-align: center;
                line-height: 12.5vh;
            }
            
            .footerimg img{
                height: 4vh;
                vertical-align: middle;
            }
            
            
           
            
            @media all and (max-width: 1150px) and (min-width: 950px) {
                #logo {
                    margin-left: 7vw;
                }
                #options{
                    position: absolute;
                    right: 7vw;
                    
                }
                
              
            }
            
            @media all and (max-width: 950px){
                #logo {
                    margin-left: 10vw;
                }
                
                #header{
                    font-size: 4.5vh;
                }
                
                #arrow{
                    width: 5vw;
                    margin-left: 47.5vw;
                }
                
                #options{
                    display: none;
                }
                
                #newmenu{
                    display: block;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    height: 12.5vh;
                    width: 12.5vh;
                    background-color: #89a85c;
                }
                
                #icon{
                    height: 4vh;
                    width: 4vh;
                    margin-top: 4.25vh;
                    margin-left: 4.25vh;
                }
                
        
            }
            
            
                
            
       
            
        </style>
    </head>
    <body>
        
        
        <div id="page1">
            <div id="navbar">
                <a href="#home">
                    <img  id="logo" src="images/logo.png">
                </a>

            <div id="newmenu">       
                    <img id="icon" src="images/icon.png">   
            </div>    

            <div id="options">
                <a class="option" href="#home">HOME</a>
                <a class="option" href="#about">ABOUT</a>
                <a class="option" href="#services">SERVICES</a>
                <a class="option" href="#team">TEAM</a>
                <a class="option" href="#works">WORKS</a>
                <a class="option" href="#clientsay">CLIENT SAY</a>
                <a class="option" href="#blog">BLOG</a>
                <a class="option" href="#contact">CONTACT</a>

            </div>
            </div>




            <p id="header">
                WE ARE SIXTEEN CREATIVE AGENCY
            </p>
            <p id="subheader">
                BASED ON JAKARTA, INDONESIA    
            </p>    



            <img id="arrow" src="images/arrow.png">
            <img id="bottom" src="images/silhouette.png">
        </div>
        <div id="page2">
            <img id="man" src="images/4man.png"/> 
            <span id="who">WHO WE ARE</span>
            <p>

            Proin ante leo, mollis sodales vestibulum at, finibus ac ante. Fusce tempus justo nec vulputate facilisis. Aliquam lacus quam, mattis non nisl nec, convallis ornare tellus. Nulla arcu magna, dapibus vitae pellentesque et, sollicitudin nec elit. Quisque sed massa ultrices, sollicitudin purus ac, sodales orci. In hac habitasse platea dictumst.</p><p> Integer in elit convallis, gravida neque at, hendrerit massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas a sapien venenatis, ullamcorper eros eget, aliquet sem. Mauris ac suscipit lorem. Nullam pulvinar aliquet imperdiet. Fusce gravida turpis et orci finibus sagittis. Nam convallis tincidunt arcu eget facilisis. </p>
            <br>
            <div id="learn">Learn More</div>
        </div>
        <div id="page3">
            <img id="video" src="images/6video.png">
        </div>
        
        <div id="page4">
            <h2>OUR SERVICES</h2>
            <h3>"Mauris ac suscipit lorem."</h3>
            <img id="separator" src="images/14whiteseparator.png">
            <div id="wrapper">
                <div><img src="images/8paintbrush.png"> <h3>GRAPHIC DESIGN</h3><p>Mauris ac suscipit lorem. Nullam pulvinar aliquet imperdiet.</p></div>
                <div><img src="images/9mobile.png"> <h3>MOBILE APP DEVELOPMENT</h3><p>Mauris ac suscipit lorem. Nullam pulvinar aliquet imperdiet.</p></div>
                <div><img src="images/10monitor.png"><h3>WEBSITE DESIGN & DEVELOPMENT</h3><p>Mauris ac suscipit lorem. Nullam pulvinar aliquet imperdiet.</p></div>
                <div><img src="images/11bars.png"><h3>SEO & MARKETING</h3><p>Mauris ac suscipit lorem. Nullam pulvinar aliquet imperdiet.</p></div>
                <div><img src="images/12game.png"><h3>GAME DEVELOPMENT</h3><p>Mauris ac suscipit lorem. Nullam pulvinar aliquet imperdiet.</p></div>
                <div><img src="images/13heart.png"><h3>MADE WITH LOVE</h3><p>Mauris ac suscipit lorem. Nullam pulvinar aliquet imperdiet.</p></div>
            </div>                   
            <br><br><br>
            <div id="learn2">Learn More</div>
            <br><br><br>
        </div>
        
        <div id="footer">
            <p>copywrite 2016</p>
            <div id="facebook">
                <a class="footerimg" href="#"> <img src="images/21facebook.png"></a>
                <a class="footerimg" href="#"> <img src="images/22twitter.png"></a>
                <a class="footerimg" href="#"> <img src="images/23linkedin.png"></a>
                <a class="footerimg" href="#"> <img src="images/24behance.png"></a>
                <a class="footerimg" href="#"> <img src="images/25dribbble.png"></a>
                <a class="footerimg" href="#"> <img src="images/26deviantart.png"></a>
             </div>  
            
        </div>
    </body>
    
    
    
</html>
