<!DOCTYPE html>
<html>
<head>
<style>
    .parallax {
        /* The image used */
        background-image: url("https://static.pexels.com/photos/37403/bora-bora-french-polynesia-sunset-ocean-medium.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .parallel {
        /* The image used */
    background-image: url("https://static.pexels.com/photos/26498/pexels-photo-26498-medium.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }    
</style>
</head>
<body>
    <h1></h1>

<div class="parallax"></div>

<div style="height:100px;background-color:salmon;font-size:30px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.

</div>

<div class="parallel"></div>

<div style="height:100px;background-color:salmon;font-size:30px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.

</div>    
</body>
</html>