<!DOCTYPE html>

<html>

    <head>

        <style>

            #flex{

                width: 100vw;

                height: 100vh;

                background-color: yellow;

                

                display: flex;

                flex-direction: column-reverse;

                flex-wrap: wrap;

                justify-content: flex-start;

                align-items: flex-end;

            }

            

            .item{

                display: inline-block;

                width: 30vw;

                height: 30vh;

                border: 5px solid black;

                background-color: lightgray;

            }

        </style>

    </head>

    <body>

        <div id="flex">

            <div class="item">1</div>

            <div class="item">2</div>

            <div class="item">3</div>

            <div class="item">4</div>

        </div>

    </body>

</html>