<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <style>
            
            
            
            #bottom{
                position: absolute;
                bottom: 0;
                left:0;
                right: 0;
                width: 100vw;
            }
            
            
            body{
                background-color: #9abd67;
                margin: 0;
                
            }
            
            
            
            #navbar{
                background-color: #acd373;
                height: 12.5vh;
                width: 100vw;
                padding: 0px;
                margin: 0px;
                left: 0;
            }
            
            
            #arrow{
                width: 3vw;
                
                margin-top: 12vh;
                margin-left: 50%;
    
            }
            
            
            
            #logo{
                
                margin-left: 12.5vw;
                margin-top: 2.75vh;
                height: 7vh;
            }
            
          
            
            #options {
            
                font-family: "source sans pro", serif;
                position: absolute;
                display: inline-block;
                right: 12.5vw;
                text-align: center;
                font-weight: 900;
                font-size: 2.5vh;
                vertical-align: center;
                line-height: 12.5vh;
                
                
                
                
                
            }
            
            div a {
                color: white;
                text-decoration: none;
                padding-left:2.5vw;
                
            }
            
            p{
                font-family: "source sans pro";
                text-align: center;
                margin-top: 27vh;
                font-size: 6vh;
                color: white;
                font-weight: 900;
                left: 50vw;
                
                
            }
            
            #subheader{
                font-family: "droid serif";
                font-size: 3vh;
                font-style: italic;
                
                margin-top: 2vh;
                text-align: center;
            }
            
       
            
        </style>
    </head>
    <body>
        
        
        
        <div id="navbar">
            <a href="#home">
                <img  id="logo" src="logo.png">
            </a>
            
        <div id="options">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#team">TEAM</a>
            <a href="#works">WORKS</a>
            <a href="#clientsay">CLIENT SAY</a>
            <a href="#blog">BLOG</a>
            <a href="#contact">CONTACT</a>
        
        </div>
        </div>
        
            
            
        <p>
            WE ARE SIXTEEN CREATIVE AGENCY
        </p>
        <p id="subheader">
            BASED ON JAKARTA, INDONESIA    
        </p>    
                            
                                               
        
        
        <img id="bottom" src="silhouette.png">
        <img id="arrow" src="arrow.png">
    
    </body>
    
    
    
</html>
